@scroll-down-animation- 1 {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in 3s;
  transition: all 0.5s ease-in 3s;
}
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-wrap: nowrap;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
footer {
  font-family: 'Lato', sans-serif;
  color: #b5b5b5;
  position: relative;
  margin-top: 3rem;
  right: 0;
  bottom: 3rem;
  left: 0;
  padding: 1rem;
  text-align: center;
}
a {
  text-decoration: none;
}
.preload {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.loading_container {
  width: 200px;
  height: 100px;
  padding-top: 300px;
  margin: 0 auto;
}
.ball {
  width: 10px;
  height: 10px;
  margin: 10px auto;
  border-radius: 50px;
}
.ball:nth-child(1) {
  background: #ED7C7B;
  -webkit-animation: right 1s infinite ease-in-out;
  -moz-animation: right 1s infinite ease-in-out;
  animation: right 1s infinite ease-in-out;
}
.ball:nth-child(2) {
  background: #F6D000;
  -webkit-animation: left 1.05s infinite ease-in-out;
  -moz-animation: left 1.05s infinite ease-in-out;
  animation: left 1.05s infinite ease-in-out;
}
.ball:nth-child(3) {
  background: #78D4D0;
  -webkit-animation: right 1.1s infinite ease-in-out;
  -moz-animation: right 1.1s infinite ease-in-out;
  animation: right 1.1s infinite ease-in-out;
}
.ball:nth-child(4) {
  background: #49E0B2;
  -webkit-animation: left 1.05s infinite ease-in-out;
  -moz-animation: left 1.05s infinite ease-in-out;
  animation: left 1.05s infinite ease-in-out;
}
.ball:nth-child(5) {
  background: #ffffff;
  -webkit-animation: right 1s infinite ease-in-out;
  -moz-animation: right 1s infinite ease-in-out;
  animation: right 1s infinite ease-in-out;
}
@-webkit-keyframes right {
  0% {
    -webkit-transform: translate(-15px);
  }
  50% {
    -webkit-transform: translate(15px);
  }
  100% {
    -webkit-transform: translate(-15px);
  }
}
@-webkit-keyframes left {
  0% {
    -webkit-transform: translate(15px);
  }
  50% {
    -webkit-transform: translate(-15px);
  }
  100% {
    -webkit-transform: translate(15px);
  }
}
@-moz-keyframes right {
  0% {
    -moz-transform: translate(-15px);
  }
  50% {
    -moz-transform: translate(15px);
  }
  100% {
    -moz-transform: translate(-15px);
  }
}
@-moz-keyframes left {
  0% {
    -moz-transform: translate(15px);
  }
  50% {
    -moz-transform: translate(-15px);
  }
  100% {
    -moz-transform: translate(15px);
  }
}
@keyframes right {
  0% {
    transform: translate(-15px);
  }
  50% {
    transform: translate(15px);
  }
  100% {
    transform: translate(-15px);
  }
}
@keyframes left {
  0% {
    transform: translate(15px);
  }
  50% {
    transform: translate(-15px);
  }
  100% {
    transform: translate(15px);
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.navicon {
  height: 2rem;
  width: 2rem;
}
.navicon img {
  width: 120%;
  padding-top: 0.5rem;
}
.navbar,
.overlay-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1rem;
  font-family: 'Lato', sans-serif;
  position: fixed;
  height: 2rem;
  background-color: white;
  top: 0;
  padding-bottom: 1.5rem;
}
.navbar ul,
.overlay-menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.navbar a,
.overlay-menu a {
  text-decoration: none;
  margin: 0 10px;
  color: #b5b5b5;
  padding: 0 10px 4px 10px;
  transition: 0.4s ease;
  border-bottom: 2px solid white;
}
.navbar a:hover,
.overlay-menu a:hover {
  color: #162238;
  padding: 0 10px 6px 10px;
  border-bottom: 2px solid #162238;
}
.button_container {
  position: fixed;
  top: 5%;
  right: 2%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}
.button_container:active .top,
.button_container:focus .top,
.button_container:target .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
}
.button_container:active .middle,
.button_container:focus .middle,
.button_container:target .middle {
  opacity: 0;
}
.button_container:active .bottom,
.button_container:focus .bottom,
.button_container:target .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
}
.button_container span {
  background: #b5b5b5;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 11px;
}
.button_container span:nth-of-type(3) {
  top: 22px;
}
.overlay {
  position: fixed;
  background-color: #ffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
}
.overlay.open {
  opacity: 0.95;
  visibility: visible;
  height: 100%;
}
.overlay.open li {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: 0.5s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100%/4);
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #808080;
  text-decoration: none;
  overflow: hidden;
}
.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #ffffff;
  transition: 0.35s;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
#onpage {
  text-decoration: none;
  margin: 0 10px;
  color: #162238;
  padding: 0 10px 6px 10px;
  border-bottom: 2px solid #162238;
}
#onpagegallery {
  text-decoration: none;
  margin: 0 10px;
  color: #12AEEE;
  padding: 0 10px 6px 10px;
  border-bottom: 2px solid #12AEEE;
}
#limeproj {
  background-image: url("../img3_lime/lime/lime_index.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#ecoachproj {
  background-image: url("../img/ecoach/ecoach_index.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
}
#ecoachproj .projinfo .proj-link {
  color: #ffffff;
}
#ecoachproj .projinfo .proj-link a {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}
#bridgemuseumproj {
  background-image: url("../img2_bw/betweenworlds/bw_index.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
}
#bridgemuseumproj .projinfo .proj-link {
  color: #ffffff;
}
#bridgemuseumproj .projinfo .proj-link a {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}
#grooveproj {
  background-image: url("../img/groove/groove_index5.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main {
  margin-top: 5rem;
  width: 100%;
}
.resume_img {
  margin-left: 8rem;
  margin-right: 3rem;
  width: 80%;
}
.resume_img img {
  max-width: 100%;
  height: auto;
}
.resume_download {
  width: 100%;
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 1rem;
}
.resume_download button {
  background-color: #ffffff;
  color: #c04851;
  border: 2px solid #c04851;
  border-radius: 3rem;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
}
.resume_download button a {
  text-decoration: none;
}
.resume_download button a:focus,
.resume_download button a:hover,
.resume_download button a:visited,
.resume_download button a:active {
  text-decoration: none;
}
.jumbotron {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 92vh;
  max-width: 80%;
  margin: auto;
}
.jumbotron .wrapper {
  max-width: 56%;
  margin-top: 28vh;
  height: 30vh;
}
.jumbotron h1 {
  font-size: 2.5rem;
  color: #414141;
}
.jumbotron p {
  margin-top: 1.5rem;
  word-wrap: break-word;
  font-size: 1rem;
  color: #414141;
}
.jumbotron a {
  text-decoration: none;
  margin: 0 10px;
  color: #162238;
  padding: 0 10px 4px 10px;
  transition: all 0.35s ease-in-out 0s;
  box-shadow: inset 0 0 0 0 white;
  padding: 0;
  margin: 0;
}
.jumbotron a:hover {
  color: white;
  box-shadow: inset 300px 0 0 0 #78D4D0;
}
.jumbotron a.lemon-a:hover {
  color: white;
  box-shadow: inset 300px 0 0 0 #F6D000;
}
.jumbotron .scroll-down-part {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.jumbotron .scroll-down-part p {
  margin-top: 13vh;
  text-align: center;
  color: #b5b5b5;
  font-size: 1rem;
}
.jumbotron .scroll-down-part a {
  pointer-events: none;
  cursor: default;
}
.jumbotron .scroll-down-part .scoll-down {
  @scroll-down-animation- 1;
}
.jumbotron .scroll-down-part .scroll-down {
  margin-top: 1rem;
  bottom: 10vh;
  left: 50%;
  margin-left: 48%;
  margin-right: 48%;
  display: block;
  width: 32px;
  height: 32px;
  background-size: 14px auto white;
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform: scale(1);
}
.jumbotron .scroll-down-part .scroll-down:hover {
  box-shadow: none;
}
.jumbotron .scroll-down-part .scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid #b5b5b5;
  border-width: 0px 0 2px 2px;
}
.about_jumbotron {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 80vh;
  max-width: 80%;
  margin: auto;
}
.about_jumbotron .wrapper {
  max-width: 70%;
  margin-top: 5rem;
  height: 30vh;
}
.about_jumbotron h1 {
  font-size: 2.5rem;
  color: #414141;
}
.about_jumbotron p {
  margin-top: 1.5rem;
  word-wrap: break-word;
  font-size: 1rem;
  color: #414141;
}
.about_jumbotron a {
  text-decoration: none;
  margin: 0 10px;
  color: #162238;
  padding: 0 10px 4px 10px;
  transition: all 0.35s ease-in-out 0s;
  box-shadow: inset 0 0 0 0 white;
  padding: 0;
  margin: 0;
}
.about_jumbotron a:hover {
  color: white;
  box-shadow: inset 300px 0 0 0 #c04851;
}
.about_jumbotron a.lemon-a:hover {
  color: white;
  box-shadow: inset 300px 0 0 0 #F6D000;
}
.about_jumbotron .scroll-down-part {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.about_jumbotron .scroll-down-part p {
  margin-top: 13vh;
  text-align: center;
  color: #b5b5b5;
  font-size: 1rem;
}
.about_jumbotron .scroll-down-part a {
  pointer-events: none;
  cursor: default;
}
.about_jumbotron .scroll-down-part .scoll-down {
  @scroll-down-animation- 1;
}
.about_jumbotron .scroll-down-part .scroll-down {
  margin-top: 1rem;
  bottom: 10vh;
  left: 50%;
  margin-left: 48%;
  margin-right: 48%;
  display: block;
  width: 32px;
  height: 32px;
  background-size: 14px auto white;
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  transform: scale(1);
}
.about_jumbotron .scroll-down-part .scroll-down:hover {
  box-shadow: none;
}
.about_jumbotron .scroll-down-part .scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid #b5b5b5;
  border-width: 0px 0 2px 2px;
}
.mainprojects {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 100%;
  margin: auto;
  flex-wrap: nowrap;
}
.perproject {
  height: 43.7rem;
  width: 100%;
}
.projinfo {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  height: 100%;
  margin-left: 10%;
  max-width: 30%;
}
.projinfo .intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.projinfo .intro .project-title {
  font-family: 'Lato', sans-serif;
  margin-bottom: 0.5rem;
}
.projinfo .intro .project-intro {
  font-family: 'Lato', sans-serif;
  margin-bottom: 3rem;
}
.projinfo .intro .proj-link {
  margin-top: 2rem;
  font-family: 'Lato', sans-serif;
  color: #162238;
}
.projinfo .intro .proj-link a {
  text-decoration: none;
  margin: 0;
  color: #162238;
  padding: 0 0 6px 0;
  transition: 0.4s ease;
  border-bottom: 2px solid #162238;
}
.projinfo .intro .proj-link a:hover {
  color: #162238;
  padding: 0 0 10px 0;
  border-bottom: 2px solid #162238;
}
.projinfo .intro .intro-img {
  margin: 1rem;
  margin-left: 3rem;
}
.projinfo img {
  max-height: 100%;
  max-width: 100%;
}
.projinfo .project-details .typeandtime {
  margin-top: 2rem;
  color: #808080;
}
.note {
  color: #b5b5b5;
}
#logoa {
  text-decoration: none;
  transition: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}
#logoa:hover {
  padding: 0;
  border-bottom: none;
}
@media screen and (max-width: 770px) {
  header .bodycontainer .general {
    display: none;
  }
  .jumbotron .scroll-down-part {
    display: none;
  }
}
@media screen and (min-width: 770px) {
  header .bodycontainer .button_container,
  header .bodycontainer .overlay {
    display: none;
  }
  header .bodycontainer .general {
    display: block;
  }
}
