@import "vars.less";
@vrblue:#8BC9FA;
@vrpink:#c79eec;
@vrpink-light:#d6c3f4;

#project-name{
	// color:#78ccd0;
	// color:@white;
}

.project-title{
	// background-image:url("../img/betweenworlds/bwtopheader.png");
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	.content-details{
		p{
			// color:@light-white;
		}
		a{
			color:@light-white;
			&:hover{
				color:@vrpink;
			}
		}
	}
	padding-bottom:14rem;
}


#progressBar{
	background: @vrpink;
}

#myBtn{
	color:@vrpink;
	&:hover{
		background-color:@vrpink;
	}
}


.bw_vr_3lowficol{
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	flex-wrap:wrap;
	// height:6rem;
	width:100%;
	.pergif{
		width:32%;
		img{
			width:100%;
		}
	}
}
#vrprototype{
	// background-image:url("../img/betweenworlds/bw_vrprototype_background.png");
	// background-size:contain;
	// background-repeat: no-repeat;
	// background-position: center;
}
