@import "vars.less";
// .top_img{
// 	background-image: url("../img/ecoach/ecoach_top_img.png");
// }

body{
	// background-color:#ebf2f3;
}

#project-name{
	// color:#78ccd0;
	// color:#0d2847;
}

#top_intro{
	background-image:url("../img/ecoach/ecoach_top.png");
	// opacity:0.4;
	width:100%;
}

.sidenav{
	a{
		&:hover{
			color: @neoblue;
		}
	}
}

#progressBar{
	background-color: @neoblue;
}

#myBtn{
	&:hover{
		background-color: @neoblue;
		border: 1px solid  @neoblue;
	}
}

.project-title{
	// background-image:url("../img/ecoach/ecoach_top6.png");
	.content-details{
		p{
			color:#0d2847;
		}
		a{
			color:#0d2847;
			&:hover{
				color:@white;
			}
		}
		padding-top:2rem;
	}

	// padding-bottom:20rem;
	// background-image:linear-gradient(to top, rgba(255,255,255,0.4) 20%,rgba(255,255,255,0.3) 100%),url("../img/ecoach/ecoach_index.png");
}


.imgexplanation{
	// border-left: 5px solid #78ccd0;
}

.sidenav{
	a{
		&:hover{
			// color:#77bea5;
		}
	}
}

.modal-img,.model-vid{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
}
.modal-body{
  padding: 0px;
}

.modal-dialog {
	border-radius:0;
	padding-top:12vh;
	max-width:80%;
	height:auto;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
  border: none;
}
