@import "vars.less";
@fullcolor:#334e4d;
@healththeme:#41acd3;
@healthtext:#c1dde0;

#project-name{
	// color:#78ccd0;
}
//
// body{
// 	background-color:#f4f9f9;
// }

#top_intro{
	background-image:url("../img/ehealth/ehealth_index7.png");
	// opacity:0.4;
	width:100%;
}

.project-title{
	// background-image:url("../img/ehealth/ehealth_index6.png");
	.content-details{
		p{
			color:@midqing;
		}
		a{
			color:@midqing;
			&:hover{
				color:@darkqing;
			}
		}
		padding-top:1rem;
	}
	// padding-bottom:18rem;
}


// .project-intro{
// 	p{
// 			color:@white;
// 	}
//
// }

.sidenav{
	a{
		&:hover{
			color: @neoblue;
		}
	}
}

#progressBar{
	background-color: @neoblue;
}

#myBtn{
	&:hover{
		background-color: @neoblue;
		border: 1px solid  @neoblue;
	}
}

#fullwf{
	// height:50rem;
}

#reform{
	height:30rem;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color:@fullcolor;
	padding-top:30px;
	background-image:url("../img/ehealth/ehealth_wf01.png");

}

#rebtn{
	height:30rem;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color:@fullcolor;
	padding-top:30px;
	background-image:url("../img/ehealth/ehealth_wf02.png");
}


#retext{
	height:30rem;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
		background-color:@fullcolor;
	background-image:url("../img/ehealth/ehealth_wf03.png");
		padding-top:30px;
}


#relayout{
	height:30rem;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	background-image:url("../img/ehealth/ehealth_wf04.png");
		background-color:@fullcolor;
			padding-top:30px;
}

#reoption{
	height:30rem;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	background-image:url("../img/ehealth/ehealth_wf05.png");
	background-color:@fullcolor;
		padding-top:30px;
}
#fullbottom{
	height:3rem;
}


// --------------------------------------------- new outputs sections ----------------------------------------
.output_headings{
	p{
		font-size:1rem;
		text-transform: uppercase;
		font-weight:500;
		font-family:@navtypeface;
		color:@healthtext;
	}
		margin:2rem 0 2rem 0;
}
.output_imgs{
		margin:2rem 0 0 0;
}

#outputs-branding{
	// height:20rem;
	background-size:cover;
	background-repeat: no-repeat;
	// background-position: center;
	background-image:url("../img/ehealth/output_branding_background.png");
	// background-color:@fullcolor;
	padding-top:30px;
}

#outputs-typo{
	// height:20rem;
	background-size:cover;
	background-repeat: no-repeat;
	// background-position: center;
	background-image:url("../img/ehealth/output_typo_background.png");
	// background-color:@fullcolor;
	padding-top:30px;
}

#outputs-color{
	// height:20rem;
	background-size:cover;
	background-repeat: no-repeat;
	// background-position: center;
	background-image:url("../img/ehealth/output_color_background.png");
	// background-color:@fullcolor;
	padding-top:30px;
}
#outputs-interfaces{
	padding-bottom:3rem;
	// height:20rem;
	background-size:cover;
	background-repeat: no-repeat;
	// background-position: center;
	background-image:url("../img/ehealth/output_interfaces_background.png");
	// background-color:@fullcolor;
	padding-top:30px;
}
