@import "vars.less";



@import "vars.less";
@gallery-width: 100%;
@transition-duration: 0.5s;


body{
	// background-color: @extra-grey;
	background-image:url("../img/gallery/gallery_top3.png");
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
    background-attachment: fixed;
}
footer{
	color:@light-white;
}
.footerzone{
	color:@light-white;
	background-color:rgba(0,0,0,0.7);
	.socialbtns .fa {
		color: @light-white;
		&:hover{
			color:@gallery-blue;
		}
	}
}

#myBtn{
	&:hover{
		background-color: @gallery-blue;
		border:1px solid @gallery-blue;
	}
}

#progressBar {
  background: @gallery-blue;
}

.navbarself{
	background-color:rgba(0,0,0,0.6);
	color:@white;
	padding-left:10%;
	padding-right:10%;
	padding-top:1rem;
	padding-bottom:1rem;
	font-size:1.2rem;
	a{
		text-decoration:none;
		color:@white;
		&:hover{
			color:@gallery-blue;
					transition: all .2s ease;
		}
	}
	#onpagegallery{
		color:@gallery-blue;
		font-weight:500;
		// text-decoration: none;
		// margin:0 10px;
		// color:@gallery-blue;
		// padding:@linkstylehover;
		// border-bottom: @linkborderbtm-indexproj-gallery-hover;
	}
}

// #onpage-gallery{
// 	text-decoration: none;
// 	margin:0 10px;
// 	color:@gallery-blue;
// 	padding:@linkstylehover;
// 	border-bottom: @linkborderbtm-indexproj-gallery-hover;
// }


#gallery-title{
	color:@gallery-blue;
	font-family:@navtypeface;
	font-size:3rem;
	margin-top:8rem;
}
.gallery-welcome{
	color:@gallery-blue;
	font-family:@navtypeface;
}

.types{
	font-family:@navtypeface;
	margin-bottom:3rem;
	display:flex;
	justify-content: center;
	a{
		text-decoration: none;
		margin:0 10px;
		color:@light-white;
		padding: @linkstylenone;
		transition:@linktrans;
		border-bottom:@linkborderbtm-indexproj-gallery;
		&:hover{
			color:@gallery-blue;
			padding:@linkstylehover;
			border-bottom: @linkborderbtm-indexproj-gallery-hover;
		}
	}

}

.mainprojects{
	margin-top:5rem;
}


.jumbotron{
	background-image:none;
	background-color: transparent;
	max-width:100%;
	height:92vh;
	color:@white;
	h1,p{
			color: @gallery-blue;
	}
	h1{
		font-size:3rem;
	}
	p{
		font-size:1rem;
	}
	// .wrapper{
	// 	max-width:60%;
	// 	margin-top:28vh;
	// 	h1{
	// 		font-family:@navtypeface;
	// 	}
	// 		font-family:@navtypeface;
	// 		font-weight:300;
	// 	a{
	// 		color:@gallery-blue;
	// 		&:hover{
	// 			color:@light-white;
	// 			box-shadow:@linkshadowhover-gallery;
	// 		}
	// 	}
	// }
}

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
	-webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
 	filter: grayscale(0%); /* FF 35+ */
    opacity: 0.9;
    page-break-inside: avoid; /* For Firefox. */
    -webkit-column-break-inside: avoid; /* For Chrome & friends. */
    break-inside: avoid; /* For standard browsers like IE. :-) */
}

.gallery img:hover {
    opacity: 1;
	-webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
	filter: grayscale(0%); /* FF 35+ */
}


@media screen and (max-width: 767px) {
	.gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	.gallery div { margin: 0;
        width: 200px;
    }
  .modal-dialog {
        margin: 0 8vw;
    }
}

@media screen and (max-width: 479px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div {
        margin: 0;
        width: 200px;
    }
}
