@import "vars.less";
@graphicpurple:#8BA2FF;


body{
	background-color: #ffffff;
	background-image:none;
}

footer{
	color:@mid-grey;
}

.main{
	margin-top:6rem;
}

.jumbotron{
	.wrapper{
		h1,p{
			color:@dark-grey;
		}
	}
}

.footerzone{
	background-color:@white;
	color:@light-grey;
	.socialbtns .fa {
		color: @light-grey;
		&:hover{
			color:@bright-blue;
		}
	}
}


.navbarself{
	background-color:#ffffff;
	color:@mid-grey;
	padding-left:10%;
	padding-right:10%;
	padding-top:1rem;
	padding-bottom:1rem;
	font-size:1.2rem;
}

#progressBar {
  background: @graphicpurple;
}

#logoa{
	height:2.7rem;
	text-decoration: none;
	margin:0;
	padding: 0;
	transition:none;
	box-shadow:none;
	&:hover{
			// color:@dark-blue;
			padding:0;
			border-bottom: none;
	}
	padding:0;
	margin:0;
	img{
		height:100%;
	}
}

#navbarNavAltMarkup{
	justify-content: flex-end;
}

.gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.gallery img {
	opacity:0.9;
	filter: grayscale(0%); /* FF 35+ */
	// box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	&:hover{
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 22px 0 rgba(0, 0, 0, 0.21);
		// cursor:pointer;
	}
}

.gallery-img{
	cursor:zoom-in;
}


//...................................... modal image START ......................................
.modal-img,.model-vid{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
}
.modal-body{
  padding: 0px;
}

.modal-dialog {
	border-radius:0;
	padding-top:12vh;
	max-width:80%;
	height:auto;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
  border: none;
}
