@import "vars.less";
@grooveyellow:#ffcf00;

#project-name{
	// color:#78ccd0;
	// color:@white;
}

.project-title{
	// background-image:url("../img/groove/groove_top_rec.png");
	.content-details{
		p{
			// color:@light-white;
		}
		// a{
		// 	color:@light-white;
		// 	&:hover{
		// 		color:@grooveyellow;
		// 	}
		// }
	}
	padding-bottom:12rem;
}
//
// .content-section{
// 	.content-header{
// 		background-image: linear-gradient(to left, transparent 50%, #ffcf00 30%);
// 	}
// }
.sidenav{
	a{
		&:hover{
			color:@grooveyellow;
		}
	}
}

.video_section{
	text-align:center;
	padding-left:25%;
	padding-right:25%;
}

#progressBar{
	background-color: @neoblue;
}

#myBtn{
	&:hover{
		background-color: @neoblue;
		border: 1px solid  @neoblue;
	}
}


#top_intro{
	background-image:url("../img/groove/groove_blue.png");
	// opacity:0.4;
	width:100%;
}

.project-title{
	// background-image:url("../img/lime/lime_top4.png");
	padding-bottom:10rem;
}
