@import "vars.less";
// .top_img{
// 	background-image: url("../img/lime/lime_top.png");
// }


#project-name{
	// color:#78ccd0;
	// color:@white;
}

#top_intro{
	background-image:url("../img/lime/lime_top2.png");
	// opacity:0.4;
	width:100%;
}

.project-title{
	// background-image:url("../img/lime/lime_top4.png");
	padding-bottom:10rem;
}

#progressBar{
	// background: @bright-lemon;
}

.content-video{
	padding-left:25%;
	padding-right:25%;
}

.sidenav{
	a{
		&:hover{
			color: @neoblue;
		}
	}
}

#progressBar{
	background-color: @neoblue;
}

#myBtn{
	&:hover{
		background-color: @neoblue;
		border: 1px solid  @neoblue;
	}
}
