//0331updates:
@neoblue:#3993e5;

//0326updates:
@fontdarkblue:#304057;
@fontblue:#23578e;


//color palette_update 0212
@darkerqing:#1a2226;
@darkqing:#3e515b;
@midqing:#576f7c;
@lightqing:#92a9b4;
@lighterqing:#acb5bf;


//theme_update0207
@themeblue: #45d8d0;
@themeblue-b:#86d3df;

//main color palette
@white:#ffffff;
@theme-red:#c04851;
@dark-blue:#162238;
@navy-blue:#324359;
@light-blue:#707f8c;
@extralight-grey:#F7F7F7;
@light-grey:#b5b5b5;
@dark-grey:#414141;
@mid-grey:#808080;
@light-white:#f2f2f0;
@extra-grey:#161616;
@light-green:#49E0B2;
@salmon:#ED7C7B;

//other colors
@bright-blue:#78D4D0;
@bright-light-blue:#B7F5F0;
@bright-lemon:#F6D000;

//gallery colors
@gallery-blue:#12AEEE;

//font
@typeface:"ivyjournal",sans-serif;
@navtypeface: 'Lato', sans-serif;
@fontcrimson:'Crimson Text', serif;
@cutehandwrite: 'Gaegu', cursive;

// @thin:200;
@light:300;
@regular:400;
// @medium:500;
// @semibold:600;
@bold:700;
// @extrabold:800;
@heavy:900;

@headersize:2.5rem;
@abstractsize:1.4rem;
@aboutsize:1.2rem;
@tooltipsize:1rem;

//animations of navbar
@linkstylenone: 0 10px 4px 10px;
@linkstylehover: 0 10px 6px 10px;
@linktrans: 0.4s ease;
@linkborderbtm: 2px solid white;
@linkborderbtmhover:2px solid @dark-blue;
@linkborderbtmhovergallery: 2px solid @gallery-blue;

//animations of links in texts
@linkshadowhover-blue: inset 300px 0 0 0 @bright-blue;
@linkshadowhover-lemon: inset 300px 0 0 0 @bright-lemon;
@linkshadowtrans: all 0.35s ease-in-out 0s;
@linkshadownone: inset 0 0 0 0 white;
@linkshadowhover-red: inset 300px 0 0 0 @theme-red;
//gallery specific
@linkshadowhover-gallery: inset 300px 0 0 0 @gallery-blue;

//animations of scrolldown
@scroll-down-animation-1{
	opacity:1;
	-webkit-transition:all 0.5s ease-in 3s;
	transition: all 0.5s ease-in 3s;
}
@keyframes bounce {
	  0%,
	  100%,
	  20%,
	  50%,
	  80% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	  }
	  40% {
		-webkit-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		transform: translateY(-10px);
	  }
	  60% {
		-webkit-transform: translateY(-5px);
		-ms-transform: translateY(-5px);
		transform: translateY(-5px);
	  }
}
@blue-light:#508aad;
@blue-highlight:#7e9ebd;


//animations of index-补充，用了nav的animation
@linkstylenone-indexproj: 0 0 6px 0;
@linkstylenone-indexproj-hover: 0 0 10px 0;
@linkborderbtm-indexproj: 2px solid @dark-blue;
@linkborderbtm-indexproj-white: 2px solid #ffffff;
@linktrans-indexproj: 0.2s ease;

//animation for gallery specifically
@linkborderbtm-indexproj-gallery: 2px solid @light-white;
@linkborderbtm-indexproj-gallery-hover: 2px solid @gallery-blue;
